# ====== LOCAL ENV SETTINGS ======
SUPABASE_JDBC_URL=jdbc:postgresql://db.wtoqmkonqgppsnfheluy.supabase.co:5432/postgres?sslmode=require
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Edu@rdo128200520

# Optional: change this if you want a specific local port
PORT=8080
